<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="467.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="26.0" layoutY="26.0" prefHeight="17.0" prefWidth="54.0" text="Subject:" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="348.0" AnchorPane.topAnchor="26.0" />
      <Label layoutX="26.0" layoutY="56.0" prefHeight="17.0" prefWidth="54.0" text="Sender:" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="348.0" AnchorPane.topAnchor="56.0" />
      <Label fx:id="attachmentLabel" layoutX="26.0" layoutY="86.0" prefHeight="17.0" prefWidth="85.0" text="Attachments:" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="348.0" AnchorPane.topAnchor="86.0" />
      <WebView fx:id="webView" layoutX="11.0" layoutY="131.0" prefHeight="323.0" prefWidth="406.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="131.0" />
      <Label fx:id="subjectLabel" layoutX="95.0" layoutY="26.0" prefHeight="17.0" prefWidth="296.0" />
      <Label fx:id="senderLabel" layoutX="95.0" layoutY="56.0" prefHeight="17.0" prefWidth="296.0" />
      <HBox fx:id="hboxDownloads" layoutX="114.0" layoutY="82.0" prefHeight="26.0" prefWidth="296.0" />
   </children>
</AnchorPane>
